{
  "pages":[
    "pages/index/index",
    "pages/share/index",
    "pages/pop/index",
     "pages/fly/index",
     "pages/empower/index",
     "pages/movey/index",
     "pages/flex/index",
     "pages/nestanim/index",
      "pages/grid/index",
        "pages/logs/logs"
  ],
  
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信小程序技术",
    "navigationBarTextStyle":"black"
  }
}
